# AndroidLaTeXMath

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nano/tex/test/: App.java  MainActivity.java  Samples.java  TeXView.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libtex/: build.gradle
libtex/src/main/: AndroidManifest.xml
libtex/src/main/java/io/nano/tex/: ActionRecorder.java  AssetJNIManager.java  Font.java  Graphics2D.java  LaTeX.java
libtex/src/main/java/io/nano/tex/res/: ResManager.java
libtex/src/main/jni/: Android.mk  Application.mk
libtex/src/main/jni/port/: graphics_android.cpp  jni_def.cpp  jni_def.h  jni_help.cpp  jni_latex.cpp  jni_render.cpp
