// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdk = 35
        minSdk = 26

        publishedGroupId = 'io.nano'
        libraryName = 'AndroidLaTeXMath'
        artifact = 'android-tex'

        libraryDesc = 'An efficient LaTeX rendering library on Android.'

        siteUrl = 'https://github.com/NanoMichael/AndroidLaTeXMath'
        gitUrl = 'https://github.com/NanoMichael/AndroidLaTeXMath'

        developerId = 'Nano'
        developerName = 'Nano'
        developerEmail = 'artiano@hotmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
